cc     = gcc-mp-4.9
CC     = g++-mp-4.9
#using a different version of g++ to enable openmp
CC = g++-mp-4.9
NVCC   = nvcc
MPICC  = mpic++

#CFAST  = -O3 -Wall -fopenmp -DUSEOMP
CFAST  = -Wall -g  -fopenmp -Dcommandline=1
#CFAST  = -Wall -g -Dcommandline=1 #for debugging with valgrind 
cFLAGS = $(CFAST)
CFLAGS = $(CFAST)
CFLAGSD = -g -Wall
#if on Orinoco
ROOT   = /Users/lieba
#if on Macbook Air
#ROOT   = /Users/anna

INC    = -I/opt/local/include

LA     = -framework Accelerate

#LIBS   = -L. -L/opt/local/lib -L$(ROOT)/lib -lcla $(LA) -lqd -lfftw3 -lm
#LIBS   = -L. -L/opt/local/lib -L//usr/lib $(LA) -lqd -lfftw3 -lm
#LIBS   = -L. -L//usr/lib $(LA) -lqd -lfftw3 -lm
#LIBS   = -L. -L$(ROOT)/lib -lcla $(LA) -lqd -lfftw3 -lm 
LIBS   = -L. -L/opt/local/lib  $(LA) -lqd -lfftw3 -lm 
