[TITLE]


[JUNCTIONS]
;ID					Elev			Demand			Pattern         
 0					150				0									;
 1					130				0									;
 2					120				0									;
 3					100				0									;
 4					80				0									;
 5					65				0									;
 6					55				0									;
 7					60				0									;
 8					80				0									;
 9					50				0									;
 10					40				0									;
 11					30				0									;
 12					25				0									;
 13					25				0									;

[RESERVOIRS]
;ID					Head			Pattern         

[TANKS]
;ID					Elevation		InitLevel		MinLevel		MaxLevel		Diameter		MinVol			VolCurve

[PIPES]
;ID					Node1				Node2				Length			Diameter		Roughness		MinorLoss		Status
 0					0					1					1100			1				0.015			0				Open	;
 1					1					2					1100			1				0.015			0				Open	;
 2					2					3					1000			1				0.015			0				Open	;
 3					3					4					400				0.8				0.015			0				Open	;
 4					4					5					1000			0.8				0.015			0				Open	;
 5					5					7					500				0.8				0.015			0				Open	;
 6					7					8					1000			0.8				0.015			0				Open	;
 7					5					6					700				0.4				0.015			0				Open	;
 8					4					9					500				0.5				0.015			0				Open	;
 9					3					8					1100			0.5				0.015			0				Open	;
 10					8					10					1000			0.8				0.015			0				Open	;
 11					10					11					1000			0.5				0.015			0				Open	;
 12					11					12					500				0.5				0.015			0				Open	;
 13					11					13					300				0.5				0.015			0				Open	;

[PUMPS]
;ID					Node1				Node2				Parameters

[VALVES]
;ID					Node1				Node2				Diameter		Type	Setting			MinorLoss   

[TAGS]

[DEMANDS]
;Junction			Demand			Pattern				Category

[STATUS]
;ID					Status/Setting

[PATTERNS]
;ID					Multipliers

[CURVES]
;ID					X-Value			Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency		75
 Global Price			0
 Demand Charge			0

[EMITTERS]
;Junction			Coefficient

[QUALITY]
;Node				InitQual

[SOURCES]
;Node				Type			Quality			Pattern

[REACTIONS]
;Type		Pipe/Tank			Coefficient


[REACTIONS]
 Order Bulk				1
 Order Tank				1
 Order Wall				1
 Global Bulk			0
 Global Wall			0
 Limiting Potential		0
 Roughness Correlation	0

[MIXING]
;Tank				Model

[TIMES]
 Duration				0
 Hydraulic Timestep		1:00
 Quality Timestep		0:05
 Pattern Timestep		1:00
 Pattern Start			0:00
 Report Timestep		1:00
 Report Start			0:00
 Start ClockTime		12 am
 Statistic				None

[REPORT]
 Status					No
 Summary				No
 Page					0

[OPTIONS]
 Units					LPM
 Headloss				H-W
 Specific Gravity		1
 Viscosity				1
 Trials					40
 Accuracy				0.001
 CHECKFREQ				2
 MAXCHECK				10
 DAMPLIMIT				0
 Unbalanced				Continue 10
 Pattern				1
 Demand Multiplier		1.0
 Emitter Exponent		0.5
 Quality				None mg/L
 Diffusivity			1
 Tolerance				0.01

[COORDINATES]
;Node				X-Coord				Y-Coord
 0					50.8130				22.7642         
 1					54.8780				31.5447         
 2					33.9024				35.4472         
 3					43.8211				55.1220         
 4					27.2358				64.3902         
 5					27.0732				79.1870         
 6					43.3333				78.3740         
 7					28.8618				92.0325         
 8					65.2846				89.1057         
 9					38.6179				67.4797         
 10					86.2602				84.0650         
 11					79.5935				58.2114         
 12					80.2439				38.3740         
 13					65.9350				60.1626         

[VERTICES]
;Link				X-Coord				Y-Coord
 1					3325.20				3577.24         
 6					6593.50				8926.83         
 7					4398.37				7804.88         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS			0.00				0.00				10000.00			10000.00        
 UNITS				None
 FILE				
 OFFSET				0.00				0.00            

[END]

