[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
0                 127.100                0                                ;
1                 126.190                0                                ;
2                 98.760                0                                ;
3                 91.440                0                                ;
4                 83.820                0                                ;
5                 78.029                0                                ;
6                 70.740                0                                ;
7                 61.260                0                                ;
8                 53.950                0                                ;
9                 57.900                0                                ;
10                 58.520                0                                ;
11                 60.050                0                                ;
12                 60.660                0                                ;
13                 62.790                0                                ;
14                 63.700                0                                ;
15                 73.150                0                                ;
16                 76.810                0                                ;
17                 86.260                0                                ;
18                 87.480                0                                ;
19                 96.320                0                                ;
20                 97.230                0                                ;
21                 101.800                0                                ;
22                 101.800                0                                ;
23                 101.190                0                                ;
24                 101.500                0                                ;
25                 103.950                0                                ;
26                 117.960                0                                ;
27                 129.840                0                                ;



[RESERVOIRS]
;ID              	Head        	Pattern         

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
0                 0                 1                  116                 0.10                 0.0070
1                 1                 2                  214                 0.10                 0.0070
2                 2                 3                   57                 0.10                 0.0070
3                 3                 4                   62                 0.10                 0.0070
4                 4                 5                   70                 0.10                 0.0070
5                 5                 6                   37                 0.10                 0.0070
6                 6                 7                   73                 0.10                 0.0070
7                 7                 8                   77                 0.10                 0.0070
8                 8                 9                   75                 0.10                 0.0070
9                 9                 10                  101                 0.10                 0.0070
10                 10                 11                   77                 0.10                 0.0070
11                 11                 12                   82                 0.10                 0.0070
12                 12                 13                   41                 0.10                 0.0070
13                 13                 14                   39                 0.10                 0.0070
14                 14                 15                   75                 0.10                 0.0070
15                 15                 16                  108                 0.10                 0.0070
16                 16                 17                   58                 0.10                 0.0070
17                 17                 18                   40                 0.10                 0.0070
18                 18                 19                   58                 0.10                 0.0070
19                 19                 20                   19                 0.10                 0.0070
20                 20                 21                   20                 0.10                 0.0070
21                 21                 22                  256                 0.05                 0.0070
22                 22                 23                  130                 0.05                 0.0070
23                 23                 24                   10                 0.05                 0.0070
24                 24                 25                   60                 0.05                 0.0070
25                 25                 26                   13                 0.05                 0.0070
26                 26                 27                   60                 0.05                 0.0070


[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 0               	100.00          	0.00            
 1               	93.85           	7.12            
 2               	79.17           	8.07            
 3               	75.61           	9.73            
 4               	73.31           	14.71           
 5               	72.65           	21.59           
 6               	70.50           	25.39           
 7               	65.97           	26.33           
 8               	60.86           	24.67           
 9               	57.38           	30.25           
 10              	55.82           	39.86           
 11              	52.41           	46.38           
 12              	47.59           	51.13           
 13              	44.70           	51.25           
 14              	42.11           	49.82           
 15              	38.32           	54.33           
 16              	41.44           	64.06           
 17              	37.81           	68.33           
 18              	36.06           	69.88           
 19              	33.65           	72.84           
 20              	32.17           	74.48           
 21              	29.43           	77.22           
 22              	27.13           	79.36           
 23              	23.28           	77.82           
 24              	22.24           	75.80           
 25              	20.90           	75.56           
 26              	7.71            	92.88           
 27              	0.00            	100.00          



[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	-5.00           	-5.00           	105.00          	105.00          
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
